{
  "name": "auto-announce",
  "version": "0.1.0",
  "private": true,
  "description": "Networked automatic announcement system prototype.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "receiver": "node receiver.js",
    "test": "python3 protocol_codec_test.py && python3 host_loopback.py --fast --frames 500"
  },
  "engines": {
    "node": ">=20"
  }
}
